# movie-mark

./: .gitignore  README.md  movie-mark.sln
src/MovieMark/: MovieMark.csproj  Program.cs  Startup.cs  appsettings.json
src/MovieMark/Areas/Identity/: IdentityHostingStartup.cs
src/MovieMark/Areas/Identity/Pages/: _ViewImports.cshtml
src/MovieMark/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/MovieMark/Controllers/: AdminController.cs  EpisodioController.cs  HomeController.cs  SeriesController.cs  TemporadaController.cs  UserSerieController.cs
src/MovieMark/Data/: ApplicationDbContext.cs
src/MovieMark/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200416224242_TabelasIniciais.Designer.cs  20200416224242_TabelasIniciais.cs  20200427220421_TabelasSerieUsuario.Designer.cs  20200427220421_TabelasSerieUsuario.cs  20200428152100_AtualizarTabelaUserTemporadaEpisodio.Designer.cs  20200428152100_AtualizarTabelaUserTemporadaEpisodio.cs  20200428164326_AtualizacaoTabelas.Designer.cs  20200428164326_AtualizacaoTabelas.cs  20200429140117_AtualizandoRelacoes.Designer.cs  20200429140117_AtualizandoRelacoes.cs  20200429142647_UserSerieUnique.Designer.cs  20200429142647_UserSerieUnique.cs  ApplicationDbContextModelSnapshot.cs
src/MovieMark/Models/: AdminViewModels.cs  DatabaseModel.cs  EpisodioViewModels.cs  SeriesViewModels.cs  TemporadaViewModels.cs  UserSerieViewModels.cs
src/MovieMark/Properties/: launchSettings.json
src/MovieMark/Repository/: EpisodioRepository.cs  IEpisodioRepository.cs  ISerieRepository.cs  ITemporadaRepository.cs  SerieRepository.cs  TemporadaRepository.cs  UserSerieRepository.cs  UserTemporadaEpisodioRepositoy.cs
src/MovieMark/Views/Admin/: Create.cshtml
src/MovieMark/Views/Episodio/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MovieMark/Views/Home/: Index.cshtml
src/MovieMark/Views/Series/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MovieMark/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MovieMark/Views/Temporada/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MovieMark/Views/UserSerie/: Details.cshtml  Index.cshtml  Subscribe.cshtml
