<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MovieMark-0E3B103C-9985-412C-BE7F-2E12848D2104</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200416224021_Inicial.cs" />
    <Compile Remove="Data\Migrations\20200416224021_Inicial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200416224249_Inicial.cs" />
    <Compile Remove="Data\Migrations\20200416224249_Inicial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200418013649_AtualizandoRelacionamento.cs" />
    <Compile Remove="Data\Migrations\20200418013649_AtualizandoRelacionamento.Designer.cs" />
    <Compile Remove="Data\Migrations\20200427215720_TabelasSerieUsuario.cs" />
    <Compile Remove="Data\Migrations\20200427215720_TabelasSerieUsuario.Designer.cs" />
    <Compile Remove="Data\Migrations\20200427215833_TabelasSerieUsuario.cs" />
    <Compile Remove="Data\Migrations\20200427215833_TabelasSerieUsuario.Designer.cs" />
    <Compile Remove="Data\Migrations\20200427215948_TabelasSerieUsuario.cs" />
    <Compile Remove="Data\Migrations\20200427215948_TabelasSerieUsuario.Designer.cs" />
    <Compile Remove="Data\Migrations\20200427220120_TabelasSerieUsuario.cs" />
    <Compile Remove="Data\Migrations\20200427220120_TabelasSerieUsuario.Designer.cs" />
    <Compile Remove="Data\Migrations\20200428164939_AtualizandoRelacaoTabela.cs" />
    <Compile Remove="Data\Migrations\20200428164939_AtualizandoRelacaoTabela.Designer.cs" />
    <Compile Remove="Data\Migrations\20200428165009_AtualizandoRelacaoTabela.cs" />
    <Compile Remove="Data\Migrations\20200428165009_AtualizandoRelacaoTabela.Designer.cs" />
    <Compile Remove="Data\Migrations\20200428165152_AtualizandoRelacaoTabela.cs" />
    <Compile Remove="Data\Migrations\20200428165152_AtualizandoRelacaoTabela.Designer.cs" />
    <Compile Remove="Data\Migrations\20200428165210_AtualizandoRelacionamento.cs" />
    <Compile Remove="Data\Migrations\20200428165210_AtualizandoRelacionamento.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
